
.box {
	border-style: solid;
	border-color: #0275d8;
    background-color: #686868;
	padding-bottom: 40px;
	padding-left: 40px;
	padding-top: 40px;
    padding-right: 40px;
}

.table {
    width: 100%;
    border: 1px solid;
    text-align:center;
    font-size: 100%;
    border-color: #686868;
}

h1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 24pt;
	font-weight: bold;
	color:#08e713;
	text-align: center;
    width: 100%;
    margin: 0px 0 10px 0;
}

h2 {
    font-size: 18pt;
    font-family: 'Roboto Condensed', sans-serif;
	font-weight: bold;
	color: #000000;
	text-align: left;
    width: 100%;
    margin: 40px 0 10px 0;
}

p {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 110%;
    text-align: justify;
    line-height: 1.5em;
}

ol {
    font-size: 110%;
}

input[type=radio] {
    transform: scale(1);
    margin: 5px 0px 5px 0px;
}

.otree-body {
    max-width: 1200px
}

.next {
    float: right;
    margin: 40px auto;
}

.back {
    float: left;
    margin: 40px auto;
}

input {
    display: inline-block;
    width: 6em;
    position: relative;
    top: -3em;
}

label {
    display: inline-block;
    width: 6em;
    margin-right: .5em;
    padding-top: 1.5em;
}