{{ extends "global/Page.html" }}
{{ load otree static }}

{{ block title }}
    {{trans 'Thank you!'}}
{{ endblock }}

{{ block content }}

<p>
{{trans 'We are now done with the games. Thank you for your time!'}}&#128512;
</p>

<p>
{{trans 'While we are preparing your payments, we will kindly ask you to fill in a questionnaire about your food preferences and purchasing habits. But first, we will take a break.'}}
</p>

<div class="container">
    <div class="row">
        &nbsp;
    </div>
    <div class="row" style="padding-left:135px;">
        <div class="col-md-10">

        </div>
        <div class="col-md-2">
            <button name="btn_submit" value="True" class="btn btn-outline-primary btn-large">
                <span style="font-size:16pt">{{ trans 'FINISH'}}</span>
            </button>
        </div>

    </div>
</div>

{{ endblock }}
