{{ extends "global/Page.html" }}
{{ load staticfiles otree }}
{{ load otree i18n }}

{{ block content }}

<h1> {{ trans 'Choice'}}</h1>

<div class="container box">

  <p> {{ trans 'How many of your' }} 
    {{Constants.endowment_sender}} 
    {{ trans 'do you send to the'}} 
    {{Type}}
    <b>{{Institution}}</b>?

 {{ formfield player.sent_inst label="" }}
</p>
</div>

<div class="container">
  <div class="row">
    &nbsp;
  </div>
  <div class="row" style="padding-left:135px;">
    <div class="col-md-10">
    </div>
    <div class="col-md-2">
      <button name="btn_submit" value="True" class="btn btn-outline-primary btn-large">
        <span style="font-size:16pt">{{ trans 'Confirm' }}</span>
      </button>
    </div>

  </div>


{{ endblock }}

{{ block styles }}

<link href="{{ static 'mystyle.css' }}" rel="stylesheet">

{{ endblock }}