{{ extends "global/Page.html" }}
{{ load staticfiles otree }}
{{ load otree i18n }}

{{ block content }}

<h1> {{ trans 'Choice'}}</h1>

<div class="container box">
<p>{{ trans 'Your answers to the previous understanding questions were all correct.'}}</p>

<p>{{ trans 'We will now play the game.'}}</p>

  <p>{{ trans 'You are now choosing as <b>Sender</b>'}}</p>

   <p>{{ trans 'How many of your'}}  
     {{Constants.endowment_sender}} 
     {{ trans 'do you choose to send to the Receiver?' }}

 {{ formfield player.sent label="" }}
</p>
</div>

<div class="container">
  <div class="row">
    &nbsp;
  </div>
  <div class="row" style="padding-left:135px;">
    <div class="col-md-10">
    </div>
    <div class="col-md-2">
      <button name="btn_submit" value="True" class="btn btn-outline-primary btn-large">
        <span style="font-size:16pt">{{ trans 'Confirm' }}</span>
      </button>
    </div>

  </div>


{{ endblock }}

{{ block styles }}

<link href="{{ static 'mystyle.css' }}" rel="stylesheet">

{{ endblock }}