
<h2>{{ trans 'Sender'}}</h2>
<p>
{{ trans 'These instructions refer to the role of the <i>Sender</i>. As a Sender you will have the opportunity to decide how much of your initial endowment of tokens you want to keep for yourself, and how much of it you want to send to another participant (the Receiver).'}}
{{ trans 'Every participant will decide as a Sender before knowing her/his actual role.'}}
 </p>

<p>
    
{{ trans 'Your initial endowment is' }} 
{{Constants.endowment_sender}}. 
{{ trans 'You will have the opportunity to send to the Receiver any amount of tokens between 0 and 100'}}</p>

<p>{{ trans 'The tokens you send are subtracted from your initial endowment and the Receiver receives them, without making any further decision. These are in addition to the participation stipend and the tokens possibly earned in other games.'}}</p>

<h2>{{ trans 'Receiver'}}</h2>

<p>{{ trans 'These instructions refer to the role of the Receiver. Your initial endowment is 0 tokens. As a Receiver you will have the opportunity to receive from the Sender a varying amount of tokens between 0 and 100. No further action is needed from your side.'}}

<h2>{{ trans 'Roles'}}</h2>

<p>{{ trans 'At the end of today’s session, the system will randomly pick all participants’ role: 50 &#37; of the participants will be picked as Senders, while the remaining 50 &#37; will be picked as Receivers. Each Sender will be matched with a Receiver. According to the role drawn and choices of the Sender we will tell you the total number of tokens you will be paid.' }}</p>