{{ extends "global/Page.html" }}
{{ load staticfiles otree }}
{{ load otree i18n }}

{{ block content }}
<h2>{{ trans 'Instructions ' }}</h2>

<div class="container box">
<p>
{{ trans 'You will now play a variation of the game played before. This round will follow the same rules of the previous one, with the difference that you will always be a Sender, while a'}}
<b>{{Type}}</b> {{ trans 'will be the Receiver.'}}</p>
<p>
{{ trans 'This means that the amount of tokens that you decide to send to the Receiver from your initial endowment will be transferred to local smallholder farmers through the local' }}
{{Type}}
{{Institution}}.
</p>
<p>
{{ trans 'Your new initial endowment is' }} 
{{Constants.endowment_sender}}.
{{ trans 'These are in addition to the tokens received in previous games. Your gains from previous games will not be affected in this new game.' }}
</p>

<p>
{{ trans 'At the end of today’s session, we will tell you the total number of tokens you will be paid.'}}
</p>


<button class="nexttab btn-outline-primary btn next next">{{ trans 'Continue' }} </button>

{{ endblock }}

{{ block styles }}

<link href="{{ static 'mystyle.css' }}" rel="stylesheet">

{{ endblock }}


