


<h2>{{ trans 'General Instructions' }}</h2>

<p>
{{ trans 'In this game, each of you will be asked to make a decision on the use of assigned tokens that will influence both your earnings, and the earnings of one other participant. Your final payoff will depend on your own decisions and the decisions of other participants. ' }}
</p>

<p>
{{ trans 'In this game you will interact with one other participant using the computer terminal. In this game there are two roles: <i>Sender</i> and <i>Receiver</i>. You will discover your actual role only at the end of the session. You will not be told who you have been paired with, either during or after the end of today’s session. The participant you will be paired with is not necessarily the same of other games. ' }}

</p>









