{{ extends "global/Page.html" }}
{{ load staticfiles otree }}
{{ load otree i18n }}

{{ block content }}
<img src="{{ static "FOODLAND_logo-1.png" }}" width="150px" />

<h1> {{ trans 'Introduction (ii)' }}</h1>
<div class="container box">

    <p text-align="justify">
    {{ trans 'We kindly ask you not to speak aloud, and not to communicate with other participants until the end of the session. If you fail to comply with this rule, you will have to leave the session and you will not receive your earnings in the games and only get to keep the participation stipend. After having played the games, we will take a break.' }}
    </p>

    <p text-align="justify">
    {{ trans 'You will write down your answers directly on the computer. In case you need help, there are here enumerators especially trained to help you during today’s games. Feel free to ask for help and you will be assisted individually by an enumerator during the whole session.' }}
    </p>

    <p text-align="justify">
    {{ trans 'If you have any question, please raise your hand and an enumerator will come close to you to listen and will provide an answer for everyone; please do not ask your questions aloud.' }}
    </p>


<p text-align="justify">

  {{ trans 'You will take part in'}} {{games}} 
   {{ trans 'games. You will know the outcome of each game only at the end of the session. We will now proceed with the first game.'}}

</p>



<!---------------------------->
<div class="container">
    <div class="row">
        &nbsp;
    </div>
    <div class="row" style="padding-left:135px;">
        <div class="col-md-8">
        </div>
        <div class="col-md-4">
            <button name="btn_submit" value="True" class="btn btn-outline-primary btn-large">
                <span style="font-size:16pt">{{ trans 'Go to the first game' }} ></span>
            </button>
        </div>

    </div>
</div>

{{ endblock }}

{{ block styles }}

<link href="{{ static 'mystyle.css' }}" rel="stylesheet">

{{ endblock }}