{{ extends "global/Page.html" }}
{{ load staticfiles otree }}
{{ load otree i18n }}

{{ block content }}
<img src="{{ static "FOODLAND_logo-1.png" }}" width="150px" />

<h1> {{ trans 'Introduction'}}</h1>
<div class="container box">
    <p text-align="justify">
        {{ trans 'Thank you for coming today. We are researchers from the <i>FoodLAND project</i>. We would like to know urban consumers’ attitude towards novel local foods, and for doing so we will play a number of games. Please follow the instructions of the games onscreen carefully.' }}
    </p>
    <p text-align="justify">
        {{ trans 'All the people you can see in this room will play the same games as you. We will not share information about their or your identity, even at the end of the session. If you know some of them, we ask you not to share information about their identity with other participants. We will ask each of you to make different decisions. Your decisions as well as other participants’ decisions will be <i>made in private</i>, and individual decisions <i>will not be revealed</i>, even at the end of the session.' }}
    </p>

    <p text-align="justify">
        {{ trans 'Each of the games will allow you to earn real money in your <i>Local Currency (LC)</i>. And as in real life, the amount of money that you will earn depends on your decision and, for group games, on the decisions of others too. But sometimes, the amount you will earn will also depend on chance.' }}
    </p>

    <p text-align="justify">
        {{ trans 'There are no wrong of right decisions; therefore, we ask you to decide on the basis of your preferences exclusively. Before each game you will be given a number of virtual tokens you can use to play the games. At the end of the session, you will get'}}
        <i>{{exch_rate_disp}}</i>{{ trans 'LC'}}
        {{ trans '<i>for 10 units of tokens</i>. Besides the money that you will earn from the games, you will receive a stipend of' }}
        <i>{{show_up}} 
        {{ trans 'LC'}}</i>
        {{ trans 'to thank you for your participation today. Your total earnings will be communicated to you privately at the end of the full session today. Other participants will not know your total earnings.' }}
    </p>

    <p text-align="justify">
    {{ trans 'If you have any question, please raise your hand and an enumerator will come close to you to listen and will provide an answer for everyone.' }}
    </p>
 



<!---------------------------->
<div class="container">
    <div class="row">
        &nbsp;
    </div>
    <div class="row" style="padding-left:135px;">
        <div class="col-md-8">
        </div>
        <div class="col-md-4">
            <button name="btn_submit" value="True" class="btn btn-outline-primary btn-large">
                <span style="font-size:16pt">{{ trans 'Continue' }} ></span>
            </button>
        </div>

    </div>
</div>

{{ endblock }}

{{ block styles }}

<link href="{{ static 'mystyle.css' }}" rel="stylesheet">

{{ endblock }}