{{ extends "global/Page.html" }}
{{ load staticfiles otree }}

{{ block content }}

<h1> {{ trans 'Questionnaire' }} </h1>

<div class="container box">
  <p> 
    {{ trans 'Before we proceed with the real decision, we will give you some examples that illustrate the possible outcomes of that game and will then ask you some questions to ensure that you have understood the instructions well. '}}
  </p>

     <div class="alert alert-primary" role="alert">
       {{ trans 'Your answers to these questions will not affect your final earnings. Please ask for clarifications if needed.'}}
     </div>

  </p>
<h3>{{ trans 'Example 1'}}</h3>
  <p> {{ trans 'Assume that the following decision was randomly drawn by the system: 100 tokens in 2 weeks or 105 tokens in 4 weeks.'}}</p>

  <center>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col" colspan="1" style="text-align:center">{{ trans 'Option A: in two weeks'}}</th>
        <th scope="col" style="text-align:center">{{ trans 'Your choice'}}</th>
        <th scope="col" colspan="1" style="text-align:center">{{ trans 'Option B: in 4 weeks'}}</th>
      </tr>
    </thead>
    <tbody>
      <!-- Row 1 -->
      <tr>
        <th scope="row">1</th>
        <td style="text-align:center">
          {{ trans '100 tokens in 2 weeks'}}
        </td>
        <td style="font-weight: bold; text-align:center; background-color: rgb(248, 248, 248);">
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
      <label class="form-check-label" for="inlineRadio3">A</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
      <label class="form-check-label" for="inlineRadio3">B </label>
    </div>
        </td>
        <td style="text-align:center">
          {{ trans '105 tokens in 4 weeks'}} 
        </td>
      </tr>
    </tbody>
  </table>
</center>

  <p> {{ trans 'If for this decision, you chose <b>Option A</b>, how much would you have won?'}}
    
</p>
{{ formfield "CQ_1" label=""}}

<br>

<h3>{{ trans 'Example 2'}}</h3>
  <p> {{ trans 'Assume that the following decision was randomly drawn by the system: 100 tokens in 2 weeks or 124 tokens in 4 weeks. '}}</p>
  
  <center>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col" colspan="1" style="text-align:center">{{ trans 'Option A: in two weeks'}}</th>
          <th scope="col" style="text-align:center">{{ trans 'Your choice'}}</th>
          <th scope="col" colspan="1" style="text-align:center">{{ trans 'Option B: in 4 weeks'}}</th>
        </tr>
      </thead>
      <tbody>
        <!-- Row 1 -->
        <tr>
          <th scope="row">4</th>
          <td style="text-align:center">
            {{ trans '100 tokens in 2 weeks'}}
          </td>
          <td style="font-weight: bold; text-align:center; background-color: rgb(248, 248, 248);">
           <div class="form-check form-check-inline">
             <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"
               disabled>
             <label class="form-check-label" for="inlineRadio3">A</label>
           </div>
           <div class="form-check form-check-inline">
             <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"
               disabled>
             <label class="form-check-label" for="inlineRadio3">B </label>
           </div>
          </td>
          <td style="text-align:center">
            {{ trans '124 tokens in 4 weeks'}}
          </td>
        </tr>
      </tbody>
    </table>
  </center>
    <p> {{ trans 'If for this decision, you chose <b>Option B</b>, how much would you have won?'}}
    </p>
{{ formfield "CQ_2" label=""}}




<div class="container">
  <div class="row">
    &nbsp;
  </div>
  <div class="row" style="padding-left:135px;">
    <div class="col-md-8">

    </div>
    <div class="col-md-4">
      <button name="btn_submit" value="True" class="btn btn-outline-primary btn-large">
        <span style="font-size:16pt">{{ trans 'Check my answers'}}</span>
      </button>
    </div>

  </div>
</div>
</div>

{{ endblock }}

{{ block styles }}

<link href="{{ static 'mystyle.css' }}" rel="stylesheet">

{{ endblock }}
