{{ extends "global/Page.html" }}
{{ load staticfiles otree }}
{% load otree i18n %}

{{ block content }}

  <h1>{{ trans 'Game'}} {{counter}} (TP)</h1>

<div class="container box">
  <div class="row">
 <p>
{{ trans 'We will now play another game. We will ask you to make 10 decisions. In each decision, you can choose to receive the equivalent of 100 tokens converted in local currency after <b>two weeks</b>, or you can choose to wait and receive more than 100 tokens in <b>four weeks</b>. The amount you would receive in 4 weeks will differ for each of the 10 decisions. These are in addition to the participation stipend and the tokens possibly earned in other games.' }}
 </p>

 <p>
   {{ trans 'We ask you to fully consider the two options, and make your decisions carefully based only on your own preferences. Whatever the option you choose, we will give you a deposit voucher and you will come back to collect your money two or four weeks later or, if you prefer, you will have the opportunity to receive this money by phone payment. If you prefer to use this method, you will have the opportunity to provide a mobile phone number to the enumerators at the end of the session today.' }}
 </p>


 <p>
   {{ trans 'Do you have questions? ' }}
 </p>

   <p>
     <i>{{ trans 'At the end of the game, we will randomly pick one of your decisions. We will pay you according to your choice in that decision. '}}</i>
   </p>


  </div>
<!-- END INSTRUCTIONS -->
</div>

<div class="container">
  <div class="row">
    &nbsp;
  </div>
  <div class="row" style="padding-left:135px;">
    <div class="col-md-10">

    </div>
    <div class="col-md-2">
      <button name="btn_submit" value="True" class="btn btn-outline-primary btn-large">
        <span style="font-size:16pt">{{ trans 'Continue'}}</span>
      </button>
    </div>

  </div>
</div>

{{ endblock }}

{{ block styles }}

<link href="{{ static 'mystyle.css' }}" rel="stylesheet">

{{ endblock }}