{{ extends "global/Page.html" }}
{{ load staticfiles otree }}

{{ block content }}


<h1> {{ trans 'Choice' }} </h1>

<div class="container box">

<p>{{ trans 'Your answers to the previous understanding questions were all correct.'}}</p>

  <p>
    {{ trans 'Now please play the game and select lottery option A or B for each of the 10 decisions. Remember, only one of the decisions will be executed in the end. If needed, an enumerator will assist you in performing this task.' }}</p>

  <p>
    {{ trans 'Which lottery do you prefer to play – lottery A or lottery B? Please indicate your preference for each of the 10 choices. The red and white balls in the pictures symbolise your chance of randomly drawing the balls in each decision. Remember that only one of the decisions will be randomly selected for extraction.' }}
    </p>

   <p>{{ trans 'When done, please click on the button Continue.' }}</p>

  <p>
    {{ trans 'After you have chosen, one row will be randomly chosen and the lottery you chose will be played. The outcome of this lottery will be paid to you. These are in addition to the participation stipend and the tokens possibly earned in other games.' }}</p>


<table class="table">
<thead>
  <tr>
    <th scope="col">#</th>
    <th scope="col" colspan="2" style="text-align:center">A</th>
    <th scope="col" style="text-align:center">Chaguo lako</th>
    <th scope="col" colspan="2"  style="text-align:center">B</th>
    <th scope="col"></th>
  </tr>
</thead>
<tbody>
<!-- Row 1 -->
  <tr>
    <th scope="row">1</th>
    <td>
      <center><img src="{{ static "FL_risk/LOTT_1.png" }}" width="120px" /></center>
    </td>
    <td style="font-weight: bold; text-align:left">
      <img src="{{ static "FL_risk/red.png" }}" width="20px" /> = {{Constants.Ah}} <br>
      <img src="{{ static "FL_risk/white.png" }}" width="20px" /> = {{Constants.Al}}
    </td>
    <td style="font-weight: bold; text-align:center; background-color: rgb(248, 248, 248);">{{ form.C_1 }}</td>
    <td>
      <center><img src="{{ static "FL_risk/LOTT_1.png" }}" width="120px" /></center>
    </td>
        <td style="font-weight: bold; text-align:left">
          <img src="{{ static "FL_risk/red.png" }}" width="20px" /> = {{Constants.Bh}} <br>
          <img src="{{ static "FL_risk/white.png" }}" width="20px" /> = {{Constants.Bl}}
        </td>
  </tr>
<!-- Row 2 -->
<tr>
  <th scope="row">2</th>
  <td>
    <center><img src="{{ static "FL_risk/LOTT_2.png" }}" width="120px" /></center>
  </td>
  <td style="font-weight: bold; text-align:left">
    <img src="{{ static "FL_risk/red.png" }}" width="20px" /> = {{Constants.Ah}} <br>
    <img src="{{ static "FL_risk/white.png" }}" width="20px" /> = {{Constants.Al}}
  </td>
  <td style="font-weight: bold; text-align:center; background-color: rgb(248, 248, 248);">{{ form.C_2 }}</td>
  <td>
    <center><img src="{{ static "FL_risk/LOTT_2.png" }}" width="120px" /></center>
  </td>
  <td style="font-weight: bold; text-align:left">
    <img src="{{ static "FL_risk/red.png" }}" width="20px" /> = {{Constants.Bh}} <br>
    <img src="{{ static "FL_risk/white.png" }}" width="20px" /> = {{Constants.Bl}}
  </td>
</tr>
<!-- Row 3 -->
<tr>
  <th scope="row">3</th>
  <td>
    <center><img src="{{ static "FL_risk/LOTT_3.png" }}" width="120px" /></center>
  </td>
  <td style="font-weight: bold; text-align:left">
    <img src="{{ static "FL_risk/red.png" }}" width="20px" /> = {{Constants.Ah}} <br>
    <img src="{{ static "FL_risk/white.png" }}" width="20px" /> = {{Constants.Al}}
  </td>
  <td style="font-weight: bold; text-align:center; background-color: rgb(248, 248, 248);">{{ form.C_3 }}</td>
  <td>
    <center><img src="{{ static "FL_risk/LOTT_3.png" }}" width="120px" /></center>
  </td>
  <td style="font-weight: bold; text-align:left">
    <img src="{{ static "FL_risk/red.png" }}" width="20px" /> = {{Constants.Bh}} <br>
    <img src="{{ static "FL_risk/white.png" }}" width="20px" /> = {{Constants.Bl}}
  </td>
</tr>
<!-- Row 4 -->
<tr>
  <th scope="row">4</th>
  <td>
    <center><img src="{{ static "FL_risk/LOTT_4.png" }}" width="120px" /></center>
  </td>
  <td style="font-weight: bold; text-align:left">
    <img src="{{ static "FL_risk/red.png" }}" width="20px" /> = {{Constants.Ah}} <br>
    <img src="{{ static "FL_risk/white.png" }}" width="20px" /> = {{Constants.Al}}
  </td>
  <td style="font-weight: bold; text-align:center; background-color: rgb(248, 248, 248);">{{ form.C_4 }}</td>
  <td>
    <center><img src="{{ static "FL_risk/LOTT_4.png" }}" width="120px" /></center>
  </td>
  <td style="font-weight: bold; text-align:left">
    <img src="{{ static "FL_risk/red.png" }}" width="20px" /> = {{Constants.Bh}} <br>
    <img src="{{ static "FL_risk/white.png" }}" width="20px" /> = {{Constants.Bl}}
  </td>
</tr>
<!-- Row 5 -->
<tr>
  <th scope="row">5</th>
  <td>
    <center><img src="{{ static "FL_risk/LOTT_5.png" }}" width="120px" /></center>
  </td>
  <td style="font-weight: bold; text-align:left">
    <img src="{{ static "FL_risk/red.png" }}" width="20px" /> = {{Constants.Ah}} <br>
    <img src="{{ static "FL_risk/white.png" }}" width="20px" /> = {{Constants.Al}}
  </td>
  <td style="font-weight: bold; text-align:center; background-color: rgb(248, 248, 248);">{{ form.C_5 }}</td>
  <td>
    <center><img src="{{ static "FL_risk/LOTT_5.png" }}" width="120px" /></center>
  </td>
  <td style="font-weight: bold; text-align:left">
    <img src="{{ static "FL_risk/red.png" }}" width="20px" /> = {{Constants.Bh}} <br>
    <img src="{{ static "FL_risk/white.png" }}" width="20px" /> = {{Constants.Bl}}
  </td>
</tr>
<!-- Row 6 -->
<tr>
  <th scope="row">6</th>
  <td>
    <center><img src="{{ static "FL_risk/LOTT_6.png" }}" width="120px" /></center>
  </td>
  <td style="font-weight: bold; text-align:left">
    <img src="{{ static "FL_risk/red.png" }}" width="20px" /> = {{Constants.Ah}} <br>
    <img src="{{ static "FL_risk/white.png" }}" width="20px" /> = {{Constants.Al}}
  </td>
  <td style="font-weight: bold; text-align:center; background-color: rgb(248, 248, 248);">{{ form.C_6 }}</td>
  <td>
    <center><img src="{{ static "FL_risk/LOTT_6.png" }}" width="120px" /></center>
  </td>
  <td style="font-weight: bold; text-align:left">
    <img src="{{ static "FL_risk/red.png" }}" width="20px" /> = {{Constants.Bh}} <br>
    <img src="{{ static "FL_risk/white.png" }}" width="20px" /> = {{Constants.Bl}}
  </td>
</tr>
<!-- Row 7 -->
<tr>
  <th scope="row">7</th>
  <td>
    <center><img src="{{ static "FL_risk/LOTT_7.png" }}" width="120px" /></center>
  </td>
  <td style="font-weight: bold; text-align:left">
    <img src="{{ static "FL_risk/red.png" }}" width="20px" /> = {{Constants.Ah}} <br>
    <img src="{{ static "FL_risk/white.png" }}" width="20px" /> = {{Constants.Al}}
  </td>
  <td style="font-weight: bold; text-align:center; background-color: rgb(248, 248, 248);">{{ form.C_7 }}</td>
  <td>
    <center><img src="{{ static "FL_risk/LOTT_7.png" }}" width="120px" /></center>
  </td>
  <td style="font-weight: bold; text-align:left">
    <img src="{{ static "FL_risk/red.png" }}" width="20px" /> = {{Constants.Bh}} <br>
    <img src="{{ static "FL_risk/white.png" }}" width="20px" /> = {{Constants.Bl}}
  </td>
</tr>
<!-- Row 8 -->
<tr>
  <th scope="row">8</th>
  <td>
    <center><img src="{{ static "FL_risk/LOTT_8.png" }}" width="120px" /></center>
  </td>
  <td style="font-weight: bold; text-align:left">
    <img src="{{ static "FL_risk/red.png" }}" width="20px" /> = {{Constants.Ah}} <br>
    <img src="{{ static "FL_risk/white.png" }}" width="20px" /> = {{Constants.Al}}
  </td>
  <td style="font-weight: bold; text-align:center; background-color: rgb(248, 248, 248);">{{ form.C_8 }}</td>
  <td>
    <center><img src="{{ static "FL_risk/LOTT_8.png" }}" width="120px" /></center>
  </td>
  <td style="font-weight: bold; text-align:left">
    <img src="{{ static "FL_risk/red.png" }}" width="20px" /> = {{Constants.Bh}} <br>
    <img src="{{ static "FL_risk/white.png" }}" width="20px" /> = {{Constants.Bl}}
  </td>
</tr>
<!-- Row 9 -->
<tr>
  <th scope="row">9</th>
  <td>
    <center><img src="{{ static "FL_risk/LOTT_9.png" }}" width="120px" /></center>
  </td>
  <td style="font-weight: bold; text-align:left">
    <img src="{{ static "FL_risk/red.png" }}" width="20px" /> = {{Constants.Ah}} <br>
    <img src="{{ static "FL_risk/white.png" }}" width="20px" /> = {{Constants.Al}}
  </td>
  <td style="font-weight: bold; text-align:center; background-color: rgb(248, 248, 248);">{{ form.C_9 }}</td>
  <td>
    <center><img src="{{ static "FL_risk/LOTT_9.png" }}" width="120px" /></center>
  </td>
  <td style="font-weight: bold; text-align:left">
    <img src="{{ static "FL_risk/red.png" }}" width="20px" /> = {{Constants.Bh}} <br>
    <img src="{{ static "FL_risk/white.png" }}" width="20px" /> = {{Constants.Bl}}
  </td>
</tr>
<!-- Row 10 -->
<tr>
  <th scope="row">10</th>
  <td>
    <center><img src="{{ static "FL_risk/LOTT_10.png" }}" width="120px" /></center>
  </td>
  <td style="font-weight: bold; text-align:left">
    <img src="{{ static "FL_risk/red.png" }}" width="20px" /> = {{Constants.Ah}} <br>
    <img src="{{ static "FL_risk/white.png" }}" width="20px" /> = {{Constants.Al}}
  </td>
  <td style="font-weight: bold; text-align:center; background-color: rgb(248, 248, 248);">{{ form.C_10 }}</td>
  <td>
    <center><img src="{{ static "FL_risk/LOTT_10.png" }}" width="120px" /></center>
  </td>
  <td style="font-weight: bold; text-align:left">
    <img src="{{ static "FL_risk/red.png" }}" width="20px" /> = {{Constants.Bh}} <br>
    <img src="{{ static "FL_risk/white.png" }}" width="20px" /> = {{Constants.Bl}}
  </td>
</tr>
</tbody>
</table>

</div>


        <div class="container">
        	<div class="row">
        		&nbsp;
        	</div>
        	<div class="row" style="padding-left:135px;">
        		<div class="col-md-10">

        		</div>
        		<div class="col-md-2">
              <button name="btn_submit" value="True" class="btn btn-outline-primary btn-large">
                  <span style="font-size:18pt">Endelea</span>
             </button>
        		</div>

        	</div>
        </div>



{{ endblock }} 

{{ block styles }}

<link href="{{ static 'mystyle.css' }}" rel="stylesheet">

{{ endblock }}