{{ extends "global/Page.html" }}
{{ load staticfiles otree }}

{{ block content }}


<h1> {{ trans 'Questionnaire' }} </h1>

<div class="container box">
  <p align="justify">
     <p>
       {{ trans 'Before we proceed with the real decision, we will give you some examples that illustrate the possible outcomes of that game and will then ask you some questions to ensure that you have understood the instructions well.  If you provide a wrong answer, you will receive a message from the system telling you that there was a mistake in the way you answered. If this is the case, you can either try again or call the enumerator for further clarifications.'}}
     </p>

      <div class="alert alert-primary" role="alert">
        {{ trans 'Your answers to these questions will not affect your final earnings. Please ask for clarifications if needed.'}}
      </div>
  </p>

  <h3>{{ trans 'Example 1'}}</h3>
    <p> {{ trans 'Assume that the following decision was randomly drawn by the system'}}</p>

<table class="table">
<thead>
  <tr>
    <th scope="col">#</th>
    <th scope="col" colspan="2" style="text-align:center">A</th>
    <th scope="col" style="text-align:center">{{ trans 'Your choice'}}</th>
    <th scope="col" colspan="2"  style="text-align:center">B</th>
    <th scope="col"></th>
  </tr>
</thead>
<tbody>
<!-- Row 1 -->
  <tr>
    <th scope="row">1</th>
    <td>
      <center><img src="{{ static "FL_risk/LOTT_1.png" }}" width="150px" /></center>
    </td>
    <td style="font-weight: bold; text-align:left">
      <img src="{{ static "FL_risk/red.png" }}" width="20px" /> = {{Constants.Ah}} <br>
      <img src="{{ static "FL_risk/white.png" }}" width="20px" /> = {{Constants.Al}}
    </td>
    <td style="font-weight: bold; text-align:center; background-color: rgb(248, 248, 248);"> <div
        class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"
          disabled>
        <label class="form-check-label" for="inlineRadio3">A</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"
          disabled>
        <label class="form-check-label" for="inlineRadio3">B </label>
      </div>
    
    </td>
    <td>
      <center><img src="{{ static "FL_risk/LOTT_1.png" }}" width="150px" /></center>
    </td>
        <td style="font-weight: bold; text-align:left">
          <img src="{{ static "FL_risk/red.png" }}" width="20px" /> = {{Constants.Bh}} <br>
          <img src="{{ static "FL_risk/white.png" }}" width="20px" /> = {{Constants.Bl}}
        </td>
  </tr>

</tbody>
</table>
  <p> {{ trans 'Assume that a <b>white ball</b> was randomly drawn by the system.'}}</p>
  <p> {{ trans '1a) If for this decision, you chose <b>Lottery A</b>, how much would you have won?'}}</p>
 {{ formfield "CQ_1" label=""}}
   <p> {{ trans '1b) If for this decision, you chose <b>Lottery B</b>, how much would you have won?'}}</p>
   {{ formfield "CQ_1b" label=""}}

<h3>{{ trans 'Example 2'}}</h3>
<p> {{ trans 'Assume that the following decision was randomly drawn by the system'}}</p>
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col" colspan="2" style="text-align:center">A</th>
      <th scope="col" style="text-align:center">{{ trans 'Your choice'}}</th>
      <th scope="col" colspan="2" style="text-align:center">B</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <!-- Row 1 -->
    <tr>
      <th scope="row">7</th>
      <td>
        <center><img src="{{ static "FL_risk/LOTT_7.png" }}" width="150px" /></center>
      </td>
      <td style="font-weight: bold; text-align:left">
        <img src="{{ static "FL_risk/red.png" }}" width="20px" /> = {{Constants.Ah}} <br>
        <img src="{{ static "FL_risk/white.png" }}" width="20px" /> = {{Constants.Al}}
      </td>
      <td style="font-weight: bold; text-align:center; background-color: rgb(248, 248, 248);">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"
            disabled>
          <label class="form-check-label" for="inlineRadio3">A</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"
            disabled>
          <label class="form-check-label" for="inlineRadio3">B </label>
        </div>
      </td>
      <td>
        <center><img src="{{ static "FL_risk/LOTT_7.png" }}" width="150px" /></center>
      </td>
      <td style="font-weight: bold; text-align:left">
        <img src="{{ static "FL_risk/red.png" }}" width="20px" /> = {{Constants.Bh}} <br>
        <img src="{{ static "FL_risk/white.png" }}" width="20px" /> = {{Constants.Bl}}
      </td>
    </tr>

  </tbody>
</table>

<p> {{ trans 'Assume that a <b>red ball</b> was randomly drawn by the system.'}}</p>

  <p> {{ trans '2a) If for this decision, you chose <b>Lottery B</b>, how much would you have won?'}}</p>
  {{ formfield "CQ_2" label=""}}
    <p> {{ trans '2b) If for this decision, you chose <b>Lottery A</b>, how much would you have won?'}}</p>
    {{ formfield "CQ_2b" label=""}}
        <div class="container">
        	<div class="row">
        		&nbsp;
        	</div>
        	<div class="row" style="padding-left:135px;">
        		<div class="col-md-8">

        		</div>
        		<div class="col-md-4">
              <button name="btn_submit" value="True" class="btn btn-outline-primary btn-large">
                  <span style="font-size:18pt">{{ trans 'Check my answers'}}</span>
             </button>
        		</div>

        	</div>
        </div>
</div>



{{ endblock }} 

{{ block styles }}

<link href="{{ static 'mystyle.css' }}" rel="stylesheet">

{{ endblock }}