{{ extends "global/Page.html" }}
{{ load staticfiles otree }}
{{ load otree i18n }}

{{ block content }}

<h1> {{ trans 'Choice Sender'}}</h1>

<div class="container box">
<p>{{ trans 'Your answers to the previous understanding questions were all correct.'}}</p>

<p>{{ trans 'You will now play the game as a <b>Sender</b>'}}.</p>

<p>{{ trans 'How much of your endowment of' }}  
    {{Constants.endowment}} 
    {{ trans 'do you send to the Receiver?'}}
    {{ formfield player.trust label="" }}</p>

<p><i>{{ trans 'You can choose only one option.' }}</i></p>

<button class="btn-outline-primary btn">{{ trans 'SEND' }}</button>

</div>



{{ endblock }}

{{ block styles }}

<link href="{{ static 'mystyle.css' }}" rel="stylesheet">

{{ endblock }}