{{ extends "global/Page.html" }}
{{ load otree static }}
{{ load otree i18n }}

{{ block title }}


{{ endblock }}

{{ block content }}



<br>
<div class="container box">
<h2>{{ trans 'Final Questionnaire' }}</h2>



<ol>

<li>
    {{ trans '1. According to the information provided, what is the field in which'}} {{ Type }} {{Institution}}
    {{ trans 'operates?' }}
    <br><br>

    <!-- NGO -->
    {{ if Tag == "NGO" }}
    <div class="form-check">
        <input class="form-check-input" type="radio" name="FQinst_4" id="FQinst_4_1" value="Eco-friendly solutions">
        <label class="form-check-label" for="FQinst_41">
            {{ trans 'Eco-friendly solutions' }}
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="FQinst_4" id="FQinst_4_2"
            value="Nutrient-dense food products">
        <label class="form-check-label" for="FQinst_42">
            {{ trans 'Nutrient-dense food products' }}
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="FQinst_4" id="FQinst_4_3" value="Medical care">
        <label class="form-check-label" for="FQinst_42">
            {{ trans 'Medical care' }}
        </label>
    </div>

    {{ else }}

    <!-- Assoc -->
    <div class="form-check">
        <input class="form-check-input" type="radio" name="FQinst_4" id="FQinst_4_1" value="Eco-friendly solutions">
        <label class="form-check-label" for="FQinst_41">
            {{ trans 'Eco-friendly solutions' }}
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="FQinst_4" id="FQinst_4_2"
            value="Nutrient-dense food products">
        <label class="form-check-label" for="FQinst_42">
            {{ trans 'Nutrient-dense food products' }}
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="FQinst_4" id="FQinst_4_3" value="Micro finance">
        <label class="form-check-label" for="FQinst_42">
            {{ trans 'Micro finance' }}
        </label>
    </div>

    {{endif}}
</li>
<li>
    {{ trans '2. Did you decide the amount of tokens you sent to the'}} {{Type}} 
    {{ trans 'based on the expectation of a larger donation in return from the' }}
    {{Type}},
    {{ trans 'or independently from this?' }}
    {{ formfield "FQinst_1" label=""}}
</li>
<li>
    {{ trans '3. How important do you think is the development of'}} {{Product}}
    {{ formfield "FQinst_2" label=""}}
</li>
<li>
{{ trans '4. How would you rate your understanding of the instructions you were given in this game?' }}
{{ formfield "FQinst_3" label=""}}
</li>


</ol>

<button class="nexttab btn-outline-primary btn next next">{{ trans 'Continue' }} </button>
</div>


{{ endblock }}

{{ block scripts }}
<script>
    function myFunction() {
        var x = document.getElementById("myDIV");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }

    $('input[type="range"]').on('mousemove touchmove', function () {

        $val = $(this).val();
        $thumb = $(this).siblings('.thumb');

        $thumb.css('background-position-x', $val + '%');
    });
    // -------------------------------------//
    // not display at first
    // -------------------------------------//
    $('.not-clicked').click(function (e) {
        $(this).removeClass('not-clicked');
        $(this).addClass('clicked');
    });
    </script>
{{ endblock }}

{{ block styles }}

<link href="{{ static 'mystyle.css' }}" rel="stylesheet">

{{ endblock }}