{{ extends "global/Page.html" }}
{{ load otree static }}
{{ load otree i18n }}

{{ block title }}


{{ endblock }}

{{ block content }}



<br>
<div class="container box">
<h2>{{ trans 'Questionnaire (Sender)' }}</h2>

<p>{{ trans 'Thank you for playing this game. Before we proceed, we want to ask you some questions in relation to the game you played. Please answer the following questions.'}}
</p>

<p> {{ trans '1. Did you decide the amount you sent to the Receiver based on the expectation of a larger donation in return from your peer/Receiver, or independently from this?' }}
</p>

{{ formfield player.FQ_1 label=""}}
{{ formfield player.FQ_1b label=""}}

<p> {{ trans '2. How much do you expect the Receiver to send back to you?' }}
</p>

{{ formfield player.FQ_1c label=""}}

<p>
    {{ trans '3. How much do you think that you understood the instructions you were given in this game?'}}
    {{ formfield player.FQ_3 label=""}}
</p>

<button class="nexttab btn-outline-primary btn next next">{{ trans 'Continue' }} </button>
</div>
{{ endblock }}


{{ block styles }}

<link href="{{ static 'mystyle.css' }}" rel="stylesheet">

{{ endblock }}