


<h2>{{ trans 'Welcome' }}</h2>

<p>
{{ trans 'This game is played in pairs of individuals. You will not be told who you have been paired with, either during or after the end of today’s session. Please remember not to speak aloud, not to communicate with other participants, and not to move from your desk.' }}
</p>

<p>
{{ trans 'Each of you has' }}
{{Constants.endowment}}
{{ trans 'as an initial endowment. These are in addition to the participation stipend and the tokens possibly earned in other games. Each of you can earn some tokens based on their decision and on the decision of the person they have been paired with.'}}
</p>

<p>
{{ trans 'In this game there are two roles: <i>Sender</i> and <i>Receiver</i>. You will play both roles. At the end of the experiment, only for payment purposes, the system will randomly assign you to one of the two roles and your choices will be matched with those of another participant randomly assigned to the opposite role.' }}
</p>

<p>{{ trans 'At the end of today’s session, we will tell you the total number of tokens you will be paid.'}}</p>

<p><i>{{ trans 'Do you have any questions?' }}</i></p>

