{{ extends "global/Page.html" }}
{{ load otree static }}
{{ load otree i18n }}

{{ block title }}


{{ endblock }}

{{ block content }}

<div class="container box">
<h2>{{ trans 'Instructions' }}</h2>

<p>
{{ trans 'You will now play a variation of the game played before. This round will follow the same rules of the previous one, with the difference that now you will play only as Sender, while a'}}
{{Type}}
{{ trans 'will take part in the game as the Receiver.' }}
{{ trans 'As before, the amount you will decide to give  will be <i>tripled</i> before it is passed on to the Receiver.' }}
{{ trans 'Only one of the choices of the participants made as senders will be finally paid to the' }}
{{Type}}
({{Institution}}).

</p>

<p>
{{ trans 'Your new initial endowment is'}}
{{Constants.endowment}} 
{{ trans 'These are in addition to the tokens received in previous games. At the end of today session, the system will tell you the amount of tokens you will be paid at the end of the game.'}}
</p>
</div>
<br>
<button class="nexttab btn-outline-primary btn next">{{ trans 'CONTINUE' }} ></button>

{{ endblock }}

{{ block styles }}

<link href="{{ static 'mystyle.css' }}" rel="stylesheet">

{{ endblock }}