
<h2>{{ trans 'Instructions Sender' }}</h2>

<p>
{{ trans 'These intructions refer to the <b>Sender</b>. When you will be playing as a Sender, you will decide what portion of your' }}
{{Constants.endowment}}
{{ trans 'to send to the person you have been paired with, which in this case is the Receiver. Specifically, you can choose to send 0, 25, 50, 75, or 100 tokens to the Receiver. Your decision is private and no one will know it. Whatever amount you will decide to give to the person you have been paired with will be <i>tripled</i> before it is passed on to the Receiver.' }}
</p>


<p>
{{ trans 'The Receiver you have been paired with can decide to send back some, all, or none of this amount to you.'}}
</p>

<p>
{{ trans 'If you are assigned to the role of Sender for the payment, you will earn the tokens you have kept from your initial endowment of'}}
{{Constants.endowment}}, {{ trans 'plus the tokens returned to you by the Receiver you are paired with.' }}
</p>

<p><i>{{ trans 'Do you have any questions?' }}</i></p>



