
<h2>{{ trans 'Instructions Receiver' }}</h2>


<p>
{{ trans 'These instructions refer to the <b>Receiver</b>. When you will be playing as a Receiver, you will receive three times the tokens sent by the Sender you have been paired  with, and you must decide what portion of these tokens (none, some or all of them) to send back. This in addition to your initial endowment of'}}
{{Constants.endowment}}.
</p>

<p>
  {{ trans 'Specifically, you will choose how much to return for any possible choice of the Sender, before knowing the actual choice. In total, you will make four choices, one for an amount sent of 25 (from 0 to 75), one for 50 (from 0 to 150), one for 75 (from 0 to 225), and one for 100 (from 0 to 300). When the Sender chooses 0, you are forced to return 0.' }}

</p>

<p>
  {{ trans 'The number of tokens that you will decide to keep for yourself will contribute to your final earnings in this game if you are assigned to the role of Receiver for payment purposes. This in addition to your initial endowment of tokens.' }}

</p>