{{ extends "global/Page.html" }}
{{ load otree static }}
{{ load otree i18n }}

{{ block title }}


{{ endblock }}

{{ block content }}



<br>
<div class="container box">
<h2>{{ trans 'Questionnaire' }}</h2>

 <p>
   {{ trans 'Before playing for real we will ask you to make some calculations to ensure that you have understood the instructions. If you provide a wrong answer, you will receive a message from the system telling you that there was a mistake in the way you answered. If this is the case, you can either try again or call the enumerator for further clarifications.' }}
 </p>

      <div class="alert alert-primary" role="alert">
        {{ trans 'Your answers to these questions will not affect your final earnings. Please ask for clarifications if needed.'}}
      </div>

<p>
  {{ trans '1) You are playing as a Sender; you have'}} 
  {{Constants.endowment}}.
  {{ trans 'Imagine that you decide to keep all the tokens for yourself.' }}
</p>

<ul>
  <li>
  {{ trans '1a) How many tokens will you have at the end of the experiment?' }}
  {{ formfield "Q1_1" label=""}}
  </li>
  <li>
  {{ trans '1b) How many tokens will the Receiver receive from you?' }}
  {{ formfield "Q1_2" label=""}}
  </li>
</ul>

<p>
  {{ trans '2) You are playing as a Receiver; you have' }}
   {{Constants.endowment}}. 
  {{ trans 'The Sender decides to send 25 tokens to you. You decide to send back to the Sender no tokens.' }}
<ul>
  <li>
  {{ trans '2a) How many tokens in total will you have at the end of the experiment?' }}
  {{ formfield "Q2_1" label=""}}
  </li>
  <li>
  {{ trans '2b) How many tokens will the Sender have?' }}
  {{ formfield "Q2_2" label=""}}
  </li>
</ul>

<p>
  {{ trans '3) You are playing as a Sender, you have' }}
   {{Constants.endowment}}. 
   {{ trans 'Imagine that you decide to send 50 tokens to the Receiver.' }}
</p>
<ul>
  <li>
    {{ trans '3a) How much does the Receiver receive?' }}
    {{ formfield "Q3_1" label=""}}
  </li>
</ul>
<button class="nexttab btn-outline-primary btn next next">{{ trans 'CHECK MY ANSWERS' }} </button>
</div>

<br>

<button type="button" onclick="myFunction()" class="btn btn-info"> <span
style="color:rgb(255, 255, 255)">{{ trans 'Click here to consult the instructions' }}</span></button><br>
<div id="myDIV" class="container box" style="font-size: 90%; display: none">
    {{ include "FL_TG/Instructions_welcome.html" }}
    {{ include "FL_TG/Instructions_sender.html" }}
    {{ include "FL_TG/Instructions_receiver.html" }}
</div>
{{ endblock }}

{{ block scripts }}
<script>
    function myFunction() {
        var x = document.getElementById("myDIV");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }

    $('input[type="range"]').on('mousemove touchmove', function () {

        $val = $(this).val();
        $thumb = $(this).siblings('.thumb');

        $thumb.css('background-position-x', $val + '%');
    });
    // -------------------------------------//
    // not display at first
    // -------------------------------------//
    $('.not-clicked').click(function (e) {
        $(this).removeClass('not-clicked');
        $(this).addClass('clicked');
    });
    </script>
{{ endblock }}

{{ block styles }}

<link href="{{ static 'mystyle.css' }}" rel="stylesheet">

{{ endblock }}