{{ extends "global/Page.html" }}
{{ load otree static }}
{{ load otree i18n }}

{{ block content }}
<h1>Results </h1>


<div class="container box">

<h2>{{ trans 'Peer Trust' }}</h2>

<p>{{ trans 'You were randomly assigned to the role of' }} <b>{{ player.type }}.</b></p>

<!-- Trustor -->

{{ if player.type == "sender" }}

<p>{{ trans 'The sender (you) sent' }} 
    <b>{{amount_sender}}</b>
    {{ trans ': the other received' }} {{amount_received}}.
</p>
<p>{{ trans 'The receiver (the other) sent back' }} <b>{{amount_receiver}}</b>.</p>

{{ else }}
<!-- Trustee -->

<p>{{ trans 'The sender (the other) sent' }} 
    <b>{{amount_sender}}</b>
    {{ trans ': you received' }} {{amount_received}}.
</p>
<p>{{ trans 'The receiver (you) sent back' }} <b>{{amount_receiver}}</b>.</p>

{{ endif }}

{{ trans 'Thus, you earned' }} <b>{{ player.payoff }}</b>.


</div>
<br>
<div class="container box">

    <h2>{{ trans 'Institutional Trust' }}</h2>

    <p>{{ trans 'You sent to the representative of the organization' }} 
        <b>{{ trust_inst }}.</b></p>
    <p>{{ trans 'The representative of the organization sent you back' }} 
        <b>{{ recipr_institution }}.</b></p>

    {{ trans 'Thus, you earned' }} 
    <b>{{ player.payoff_inst }}</b>.

</div>
<br>
<div class="container box">
            <p style="text-align: center">{{ trans 'In total you earned'} <b>{{player_tot_payoff}}</b></p>
</div>

<br>
    <button class="nexttab btn-outline-primary btn next next">{{ trans 'CONCLUDE' }} </button>



{{ endblock }}

{{ block styles }}

<link href="{{ static 'mystyle.css' }}" rel="stylesheet">

{{ endblock }}


