{{ extends "global/Page.html" }}
{{ load staticfiles otree }}
{{ load otree i18n }}

{{ block content }}

<h2>{{ trans 'Examples' }}</h2>


<div class="container box">

<p>
  {{ trans 'Before we proceed with your choice, we will give you some examples that illustrate the possible outcomes of the game.'}}</p>

<div class="container">
  <div class="row">

    <div class="col-sm">



    </div>
  </div>
</div>

<div class="container box" >
  <div class="row">
<h3>{{ trans 'Example 1'}}</h3>
    <div class="col-sm">
  
      <p>{{ trans 'Your group is made of 4 individuals. If everyone from your group puts their entire endowment (150 Tokens) in the common account, 600 Tokens will be in there. Twice this sum (1200 Tokens) will be equally divided among all the participants in your group, so that each of you will earn 300 Tokens' }}.</p>

      <center><img src="{{ static "figures/cont_all.png" }}" width="600px" /></center>

    </div>
  </div>
    </div>
   <br>
   <br> 
    <div class="container box">
  <div class="row">

 <h3>{{ trans 'Example 2' }}</h3>

    <div class="col-sm">

<p>{{ trans 'Your group is made of 4 individuals. If everyone from your group keeps their 150 Tokens for themselves, no money will be put in the common account, thus leaving no money to be divided between the participants in your group. Each participant in your group will then earn 150 Tokens'}}.</p>

      <center><img src="{{ static "figures/cont_null.png" }}" width="600px" /></center>

    </div>
  </div>
</div>
<br>


<p>{{ trans 'Remember that you can put any amount between 0 and 150 Tokens in the common account.' }}</p>

<p><i>{{ trans 'Do you have any questions?' }}</i></p>

</div>
  
<div class="container">
  <div class="row">
    &nbsp;
  </div>
  <div class="row" style="padding-left:135px;">
    <div class="col-md-8">

    </div>
    <div class="col-md-4">
      <button name="btn_submit" value="True" class="btn btn-outline-primary btn-large">
        <span style="font-size:16pt">{{ trans 'Go to questionnaire' }}</span>
      </button>
    </div>




{{ endblock }}


{{ block styles }}
<style type="text/css">
</style>
<link href="{{ static 'mystyle.css' }}" rel="stylesheet">

{{ endblock }}

