{{ block title }}
{{ trans 'Task: results'}}
{{ endblock }}
{{ block content }}

<div class="container box">

{{ if treatment == "identity" }}

<p>{{ trans 'Well done! These are the sentences that you and your group reordered.'}}</p>

<ul>
  <li>
    Inaweza kuwa baridi au ya joto.
  </li>
  <li>
    Inaweza kuwa ya uwazi.
  </li>
  <li>
    Inaweza kuwa na chumvi.
  </li>
  <li>
    Ina fanya kiu iende.
  </li>
</ul>

<p>{{ trans 'The object is <b>water</b>' }} </p>

{{else}}

<p>{{ trans 'Well done! These are sentences that describe water.'}}</p>

<ul>
  <li>
   Maji inaweza kuwa baridi au ya joto.
  </li>
  <li>
  Maji inaweza kuwa wazi.
  </li>
  <li>
  Maji inaweza kuwa na chumvi.
  </li>
  <li>
  Maji hufanya kiu kuondoka.
  </li>
</ul>

{{endif}}


<center><img src="{{ static "figures/water.jpg" }}" width="400px" /></center>

<div class="container">
  <div class="row">
    &nbsp;
  </div>
  <div class="row" style="padding-left:135px;">
    <div class="col-md-8">

    </div>
    <div class="col-md-4">
      <button class="btn btn-outline-primary btn-large" >{{ trans 'Continue' }}</button>
    </div>
  </div>
</div>

</div>


{{ endblock }}


{{ block styles }}
<style type="text/css">
</style>
<link href="{{ static 'mystyle.css' }}" rel="stylesheet">
<style type="text/css">
</style>
{{ endblock }}