
<h2>{{ trans 'Instructions' }}</h2>

<p>
  {{ trans 'Thank you again for coming today. We will now play a game. Please remain seated at your desk. The game is to proceed in silence; talking is prohibited, and if you talk with one of the other participants, you will be asked to leave the room.' }}
</p>

<p>
  {{ trans 'In this game, the participants present today will be split in groups of <i>four participants each.</i>' }}
</p>

<p>
 {{ trans 'Each of you will be asked to make a decision that will influence both your earnings, and the earnings of the other members of your group.' }}
 </p>
 
 <p>
  {{ trans 'You and the other members of your group will receive' }} 
  {{Constants.endowment_medium}}. 
  {{ trans 'You and each member of your group will have the opportunity to put as many of these tokens as you want on a common account, or to keep some or all of them for yourself. The tokens that you keep for yourself will remain with you and will contribute to your earnings.' }}
</p>

<p>
  {{ trans 'After all the members of your group have decided how much to contribute to the common account, the system will top up your group’s common account with the same amount as the total that was put in the common account, so that the amount is doubled. This will then be shared equally amongst the members of your group. Each member of your group, including you, will receive the same share regardless of the amount they put on the common account.' }}
</p>

<p><i>{{ trans 'Do you have any questions?' }}</i> </p>

<p>
  {{ trans 'Before we proceed with the real decision, we will give you some examples that illustrate the possible outcomes of that game.'}}
  </p>
<!-- 
<ul>
  <li>
{{ trans 'If everyone puts everything in the common account,' }} {{total_common}}
{{ trans 'tokens will be in it. Twice this sum (' }}
{{total_surplus}}
{{ trans 'tokens) is then divided equally among all participants, such that each participant will earn' }}
{{individual_share}} {{ trans 'tokens.' }}
</li>
 <li>
{{ trans 'If everyone keeps the tokens for themselves, no money will be in the common account, thus leaving no money to be divided equally. Each participant will then earn their initial endowment of 100 or 200 tokens.' }}
</li>
 <li>
{{ trans 'Remember that you can put any amount between 0 and 100 or 200 tokens in the common account.' }}
 </li>
</ul>

  <p>
    {{ trans 'Now we will ask you some questions to help you understand the game. Please go to the next page and fill the questionnaire. An enumerator will assist you in case of need.'}}
  </p> -->



