{{ extends "global/Page.html" }}
{{ load otree static }}
{{ load otree i18n }}

{{ block content }}
<h1>Results </h1>


<div class="container box">
    <div class="row">
        <center>
<table class="table">
    <thead>
        <tr>
            <th scope="col">{{ trans 'Round' }}</th>
            <th scope="col">{{ trans 'Your endowment' }}</th>
            <th scope="col">{{ trans 'Your contribution' }}</th>
            <th scope="col">{{ trans 'Total contributions to the common account' }}</th>
            <th scope="col">{{ trans 'Your payoff' }}</th>
        </tr>
    </thead>

    {{ for j in table_hist }}
    <tr>
        {{ for i in j}}
        <td>{{i|safe}} </td>
        {{ endfor }}
    </tr>
    {{ endfor }}

</table>
</center>
</div>
</div>

<div class="container">
    <div class="row">
        &nbsp;
    </div>
    <div class="row" style="padding-left:135px;">
        <div class="col-md-10">

        </div>
        <div class="col-md-2">
            <button name="btn_submit" value="True" class="btn btn-outline-primary btn-large">
                <span style="font-size:16pt">Continue</span>
            </button>
        </div>

    </div>
</div>
{{ endblock }}

{{ block styles }}
<style type="text/css">
</style>
<link href="{{ static "styles/mystyle.css" }}" rel="stylesheet">
{{ endblock }}


